<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TO DO LIST</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/projects/projectName7/style/project7.css" />
    <script src="/projects/projectName7/script/main.js" defer></script>
  </head>

  <body>
    <h1>TO DO LIST</h1>

    <div class="frame">
      <header>
        <input type="text" id="title" placeholder="הכנס שם למשימה" />
        <input type="text" id="description" placeholder="הכנס תיאור משימה" />
        <select>
          <option value="0">נמוכה</option>
          <option value="1">בינונית</option>
          <option value="2">גבוהה</option>
        </select>
        <button>הוסף</button>
      </header>

      <div class="tasks"></div>
    </div>
  </body>
</html>
