<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../projectName12/style/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>landing page 12</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
            style="margin: 12px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">ראשי</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html#about">אודות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html#gallery">גלריה</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html#contact">צור קשר</a>
                </li>
            </ul>
        </div>

        <div class="container-fluid" style="flex-flow: row-reverse;">
            <a class="navbar-brand logo" href="../../index.html">
                <span>IDO KAZES</span>
                <img src="../projectName12/images/ido kazes image.jfif" class="icon">
            </a>
        </div>
    </nav>

    <section class="mt-4 p-5 main">
        <h1>המכולת האישית שלי</h1>
        <p> פרויקט זה הוא פרויקט דמוי רשימת מכולת אשר ניתן להירשם ולהתחברות לפרופיל האישי שלך, הפרויקט נבנה בעזרת html, css ,javascript וrest api.</p>
        <a class="project-btn" href="project12.zip" download="project12.zip">להורדת הפרוייקט >></a>
        <a class="project-btn" href="index.html" target="_blank">להצגת הפרוייקט >></a>
    </section>

    <section class="icons">
        <img src="../projectName12/images/img-HTML@2x.png" alt="HTML">
        <img src="../projectName12/images/img-CSS@2x.png" alt="CSS">
        <img src="../projectName12/images/img-SASS@2x.png" alt="SCSS">
        <img src="../projectName12/images/img-Bootstrap@2x.png" alt="Bootstrap">
        <img src="../projectName12/images/img-TypeScript@2x.png" alt="TypeScript">
        <img src="../projectName12/images/img-OOP@2x.png" alt="OOP">
        <img src="../projectName12/images/img-API@2x.png" alt="API">
        <img src="../projectName12/images/img-JS@2x.png" alt="javascript">
    </section>
    <section class="screenshots">
        <img src="../projectName12/images/grocery.png" class="img-fluid" alt="פרוייקט 12">
    </section>

    <section id="links" class="row">
        <div class="col-sm-2">
            <a href="https://goo.gl/maps/sMJJjivyJAvF1uTF8" target="_blank"><img
                    src="../projectName12/images/Icon material-location-on.svg" alt="מפה"></a>
            <span>דיזינגוף 249 , תל אביב</span>
        </div>
        <div class="col-sm-2">
            <a href="mailto:idokazes1@gmail.com"><img src="../projectName12/images/Icon simple-email.svg"
                    alt="אימייל"></a>
            <span>idokazes1@gmail.com</span>
        </div>
        <div class="col-sm-2">
            <a href="https://wa.me/972543994758" target="_blank"><img
                    src="../projectName12/images/Icon simple-whatsapp.svg" alt="ווטסאפ"></a>
            <span>054-399-4758</span>
        </div>
        <div class="col-sm-2">
            <a href="tel:+972543994758" target="_blank"><img src="../projectName12/images/Icon simple-whatsapp-1.svg"
                    alt="נייד"></a>
            <span>054-399-4758</span>
        </div>
        <div class="col-sm-2">
            <a><img src="../projectName12/images/Icon awesome-linkedin-in.svg" alt="לינקדאין"></a>
            <span>IDO KAZES</span>
        </div>
        <div class="col-sm-2">
            <a href="https://www.facebook.com/ido.kazes" target="_blank"><img
                    src="../projectName12/images/Icon awesome-facebook-f.svg" alt="פייסבוק"></a>
            <span>#ido.kazes</span>
    </section>


    <footer>
        כל הזכויות שמורות לעידו קזס
    </footer>
</body>

</html>