@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;700&display=swap%27");

@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap%27");

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    animation: fadeIn 1s ease-in-out 1;
    direction: rtl;
    font-family: 'Heebo', sans-serif;
}

.row {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.row>* {
    padding: 0;
}

.img {
    background-image: url(../images/Coffee.png);
    height: 100%;
    background-size: cover;
    background-position: center;
}

.col-md-5 {
    align-items: center;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 35px;
    color: #020253;
    font-weight: bold;
    padding-bottom: 20px;
}

p {
    color: #020253;
}

form {
    max-width: 350px;
    padding: 16px;
}

label {
    color: #2C2C2C;
    display: block;
    margin: 20px 0;
}

.form-control {
    background-color: #E5EEFF;
    border-radius: 0%;
    border-bottom: 1px solid #020253;
    font-size: 16px;
    font-weight: bold;
}

.btn {
    font-size: 20px;
    font-weight: 500;
    background-color: #020253;
    color: #FFFFFF;
    padding: 5px 40px;
}

@media (max-width: 768px) {
    .row {
        position: static;
        flex-flow: wrap-reverse;
    }

    form {
        margin-top: 60px;
    }

    .img {
        height: 200px;
    }
}