@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500&display=swap");
html {
  min-height: 100%;
}

body {
  direction: rtl;
  background-color: #383838;
  padding-bottom: 10px;
  background-image: url(/projects/projectName11/images/videogamebg.jpg);
  background-position: center;
  background-size: cover;
}

* {
  font-family: "Handjet", cursive;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffff00;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
  margin-top: 16px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

h1 {
  font-size: 80px;
  letter-spacing: 1cqb;
  text-align: center;
  color: white;
  margin: 16px;
  text-shadow: -2px -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0),
    -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0);
}
.game-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 8px;
}
.game-info {
  color: #fff;
  text-shadow: -2px -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0),
    -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0);
  font-size: 2em;
}

button {
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
}

button:hover {
  background-color: #a4d967;
}

.board {
  display: inline-grid;
  border-radius: 3px;
  border: 4px solid;
  overflow: hidden;
  background-color: #464646;
}

.board div {
  width: 12px;
  height: 12px;
}

.active {
  background-image: radial-gradient(#91348c 20%, transparent 20%),
    radial-gradient(#9348b1 20%, transparent 20%);
  background-color: #2fce3d;
  background-position: 0 0, 50px 50px;
  background-size: 9px 9px;
}

.head.up {
  border-radius: 12px 12px 0 0;
}

.head.right {
  border-radius: 0 12px 12px 0;
}

.head.down {
  border-radius: 0 0 12px 12px;
}

.head.left {
  border-radius: 12px 0 0 12px;
}

.topLeftRadius {
  border-radius: 12px 0 0 0;
}

.topRightRadius {
  border-radius: 0 12px 0 0;
}

.bottomRightRadius {
  border-radius: 0 0 12px 0;
}

.bottomLeftRadius {
  border-radius: 0 0 0 12px;
}

.apple::after {
  content: "🍎";
  position: relative;
  top: -7px;
  right: -3px;
  font-size: 11px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.popup-content h2 {
  font-size: 40px;
}

button {
  margin-top: 10px;
  font-size: 25px;
}

@media screen and (max-width: 768px) {
  body {
    background-size: 150% 150%;
  }
  .board {
    margin-left: 25px;
  }
  .game-info-container {
    margin-right: 40px;
  }
  h1 {
    margin-right: 50px;
  }
  .popup {
    width: 130%;
    height: 100%;
  }
}
