@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    animation: fadeIn 1s ease-in-out 1;
    height: 730px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    text-align: center;
    direction: rtl;
    font-family: 'Assistant', sans-serif;
}

.frame {
    margin: auto;
    justify-content: center;
    height: auto;
    background-image: url(../images/Path\ 15.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    margin: 5px;
    font-size: 90px;
    font-weight: 500;
    color: #D3E10E;
    font-weight: bold;
}

P {
    color: #F9F9F9;
    font-size: 20px;
    max-width: 95%;
    text-align: center;
}


.inputs {
    width: 100%;
    padding: 0;
    justify-content: center;
    margin: 50px;
}

label {
    display: inline-block;
    color: white;
    padding: 10px 0;
    text-align: right;
    margin: 0 7px;
}

span {
    display: block;
    width: 50%;
    color: #011560;
    font-weight: bold;
}

input {
    display: inline;
    width: 420px;
    height: 45px;
    background-color: #F6F6F6;
    border: none;
    border-bottom: 3px solid #D3E10E;
    margin-top: 5px;
    padding-right: 10px;
}

button {
    height: 50px;
    width: 190px;
    color: #011560;
    background-color: #D3E10E;
    font-weight: 800;
    font-size: 15px;
    border: none;
    font-weight: bold;
}



@media (max-width: 895px) {
    h1 {
        font-size: 50px;
    }

    .inputs {
        margin: 0;
    }

    .inputs button {
        width: 420px;
        margin-top: 20px;
    }
}

@media (max-width: 444px) {
    html {
        position: absolute;
    }

    body {
        position: relative;
        top: 0;
        left: 0;
        margin: 0;
        bottom: 0;
        left: 0;
    }

    .frame {
        background-position: top;
    }

    .frame h1 {
        font-size: 40px;
    }

    .inputs button {
        align-items: center;
    }
}