@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;700;800&display=swap');

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  color: white;
}

body {
  animation: fadeIn 1s ease-in-out 1;
  min-height: 100vh;
  direction: rtl;
  font-family: 'Heebo', sans-serif;
  ;
}

.background-div {
  height: 50vh;
  background-image: url(../images/Path_15.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  .myDiv {
    position: absolute;
    width: 430px;
    height: 520px;
    background-color: #1a1a1ad4;
    top: 20%;
    right: 20%;
    padding: 40px 35px;
    box-sizing: border-box;
    

    
  }
}

* {
  margin: 0;
  padding: 0;
}

form {
  display: block;
  color: white;
  text-align: center;
  

  .field {
    margin-bottom: 20px;
  }

  label {
    display: block;
    text-align: right;
    font-weight: bold;
  }

  input {
    display: block;
    margin-top: 5px;
    height: 30px;
    width: 320px;
    border: 1px solid #d31c75;
    
  }
}

p {
  text-align: right;
  margin-top: 30px;
  margin-bottom: 50px;
}

button {
  background-color: #d31c75;
  color: white;
  display: block;
  height: 40px;
  width: 120px;
  font-size: 18px;
  border: 0px;
margin-top: 30px;
font-weight: bold;
}

@media (max-width: 800px) {
  .background-div .myDiv {
      width: 80%;  
      height: auto; 
      right: 10%; 
      padding: 45px; 
  }
  p{
  width: 90%;
  text-align: center;
  }

    form input {
      width: 100%; 
  }

    button {
      width: 30%; 
  }
}
