<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../projectName1/style/project1.css">
    <title>Here & Now</title>
</head>

<body>
    <div class="frame">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו ננבי, צמוקו בלוקריה.</p>

        <div class="inputs">
            <label><span>שם</span>
                <input type="text">
            </label>

            <label><span>דוא"ל</span>
                <input type="email">
            </label>

            <a href=""><button>עדכנו אותי</button></a>
        </div>
    </div>
</body>

</html>