<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/project10.css" />
    <script src="script/script.js" defer></script>
    <title>Mix-Or-Match</title>
  </head>
  <body>
    <h1 class="page-title">Mix-Or-Match</h1>
    <div class="overlay-text visible">Click to Start</div>
    <div id="game-over-text" class="overlay-text">
      GAME OVER
      <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div id="victory-text" class="overlay-text">
      VICTORY
      <span class="overlay-text-small">Click to Restart</span>
    </div>
    <div class="game-container">
      <div class="game-info-container">
        <div class="game-info">Time <span id="time">100</span></div>
        <div class="game-info">Flips <span id="flips">0</span></div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img
            class="card-value"
            src="../projectName10/images/blackpanter.jpg"
          />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img
            class="card-value"
            src="../projectName10/images/blackpanter.jpg"
          />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img
            class="card-value"
            src="../projectName10/images/captenamerica.jpg"
          />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img
            class="card-value"
            src="../projectName10/images/captenamerica.jpg"
          />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/halk.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/halk.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/ironman.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/ironman.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/spiderman.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/spiderman.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/superman.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/superman.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/thor.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img class="card-value" src="../projectName10/images/thor.jpg" />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img
            class="card-value"
            src="../projectName10/images/wonderwoman.jpg"
          />
        </div>
      </div>
      <div class="card">
        <div class="card-back card-face">
          <img class="bgcard" src="../projectName10/images/cardbg.png" />
        </div>
        <div class="card-front card-face">
          <img
            class="card-value"
            src="../projectName10/images/wonderwoman.jpg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
