<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>project 4</title>
<link rel="stylesheet" href="../projectName4/style/project4.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <div class="form-container">
                <h1>ספרו לנו על החוויה שלכם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <form>
                    <label>שם מלא</label>
                    <input type="text" name="input1" placeholder="ישראל ישראלי">
                    <label>דוא"ל</label>
                    <input type="text" name="input2" placeholder="example@example.com">
                    <label>החוויה שלכם</label>
                    <input type="text" id="input3" name="input3">
                    <button>שליחה</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>