<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/project9.css" />
    <script src="script/script.js" defer></script>
    <title>calculator</title>
  </head>
  <body>
    <h1>מחשבון</h1>
    <div class="container">
      <div class="info">
        <div>
          <h2>הוראות משחק:</h2>
          <p>
            לפניכם מחשבון חכם! הנה הסבר על המקשים:<br />
            ➕ - פעולת חיבור<br />
            ➖ - פעולת חיסור <br />✖ - פעולת כפל <br />/ - פעולת חילוק <br />% -
            פעולת מציאת שארית (מודול) <br />DEL - מוחק את הספרה האחרונה <br />AC
            - מוחק את כל התרגיל
            <br />
            שימו ❤️, שימוש במחשבון הינו יעיל אך תמיד עדיף להפעיל את המוח 🤓.
            <br />
            בהצלחה!
          </p>
        </div>
      </div>

      <div class="calculator">
        <input type="text" placeholder="0" id="inputBox" />
        <div>
          <button class="operator">AC</button>
          <button class="operator">DEL</button>
          <button class="operator">%</button>
          <button class="operator">/</button>
        </div>
        <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="operator">*</button>
        </div>
        <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="operator">-</button>
        </div>
        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="operator">+</button>
        </div>
        <div>
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button class="equalBtn">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
