<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../projectName5/style/project5.css">
    <title>project 5</title>
</head>

<body>
    <div class="frame">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <div class="inputs">
        <label><span>שם</span>
            <input type="text">
        </label>
        <label><span>דוא"ל</span>
            <input type="email">
        </label>
        <button>עדכנו אותי</button>
    </div>

</body>

</html>